BOT_TOKEN = 6888384011:AAGuL8MVCz0aXTTBoMJdDByJTIzCl9VyVLc
API_ID = 21586537
API_HASH = 30547214a5810e1a7c02c08ee545969d

CHANNEL_NAME = @antiscam_canal
CHANNEL_LINK = t.me/antiscam_canal
CHANNEL_ID = -1002105049102

PRIVATE_CHANNEL_LINK = https://t.me/+rNuvdkAJKnEzYWQy
PRIVATE_CHANNEL_ID = -1001916957205